# Early loading screen configuration file
# enable_entrypoint_information default: true
# enable_mixin_pretransform default: false
# allow_early_window_close default: true
# window_creation_point available [default] options: postModLoading mixinEarly [mixinLoad] preLaunch mcEarly off
#
#Tue Sep 17 18:26:36 MDT 2024
allow_early_window_close=default
enable_entrypoint_information=default
enable_mixin_pretransform=default
window_creation_point=default
